# travel-management-services

./: README.md  pom.xml
src/main/java/com/tms/: TravelManagementServicesApplication.java
src/main/java/com/tms/annotations/: NullOrNotBlank.java  NullOrNotBlankValidator.java  TMSExceptionHandler.java
src/main/java/com/tms/common/: CommonConstants.java
src/main/java/com/tms/controller/: CityController.java  HotelController.java  UserBookingController.java  UserController.java
src/main/java/com/tms/dao/: CityDao.java  HotelDao.java  UserBookingDao.java  UserDao.java
src/main/java/com/tms/model/: BaseEntity.java  City.java  CityDetails.java  CityNamesView.java  HotelDetails.java  TMSResponse.java  UserBookingDetails.java  UserDetails.java
src/main/java/com/tms/scheduler/: TMSScheduler.java
src/main/java/com/tms/service/: CityService.java  HotelService.java  UserBookingService.java  UserService.java
src/main/java/com/tms/service/impl/: CityServiceImpl.java  HotelServiceImpl.java  UserBookingServiceImpl.java  UserServiceImpl.java
src/main/java/com/tms/utils/: DateUtils.java  RestClient.java  TMSUtils.java
src/main/resources/: application.properties
src/test/java/com/tms/: TravelManagementServicesApplicationTests.java
